<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            margin: 2rem;
        }
        p{
            margin-left: 2rem;
            font-weight: bold;
        }
        #error{
            color: red;
            
        }
        button{
            margin-left: 2rem;
            margin-top: 1rem;
            font-weight: bold;
            background-color: white;
            padding: 1rem 1.5rem;
            border-radius: 32px;
            
        }
        button:hover{
            background-color: rgb(255, 246, 246);
        }
    </style>
</head>
<body>
    <img src="download.jfif" alt="nike shoes">
    <p>Nike Shoes</p>
    <button onclick="purchase()">Purchase -$149</button>
    <p id="error"></p>

    <script src="program.js"></script>
</body>
</html>